DEBUG=
SECRET_KEY=

# DB Settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Redis Settings
REDIS_HOST=
REDIS_PORT=

# Celery Settings
CELERY_BROKER_URL=

# OpenWeather Settings
OW_API_KEY=
OW_BASE_URL=